<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#6633cc">
    <link rel="shortcut icon" href="/favicon.ico?v=201812152">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=201812152">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=201812152">
    <meta name="description" content="Zamphyr teaches about technology by combining human knowledge. School for the bottom 7 billion.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamphyr &ndash; Бесплатна школа програмирања</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="keywords" content="kompjuterske nauke, učenje programiranja, naučiti, informacione tehnologije, škola programiranja, istraživanje, IT, škola dizajna, dizajn, programiranje, menadžment, inovacija, programiranje, startap, startapi, edtech, edukacija, obrazovanje, JavaScript, PHP, C++, C#, HTML, CSS, Java, Ruby, tutorijali, beležnice, biznis, it, inženjerstvo, supergradivo, online vežbanje, vežbanje od kuće, učenje online, web programiranje, e-učenje, udaljeno učenje, zaposlenje, vežbanje programera, vežbanje dizajnera, programi za vežbu, startap">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zamphyrhq">
    <meta name="twitter:title" content="Zamphyr &ndash; Бесплатна школа програмирања">
    <meta name="twitter:description" content="Zamphyr је заједничка Школа 2.0 у којој можете да учите о технологији слободно и бесплатно из комбинованог људског знања.">
    <meta name="twitter:image:src" content="/twitter.png?v=20181215">
    <link rel="me" href="https://twitter.com/zamphyrhq">

    <meta property="og:title" content="Zamphyr">
    <meta property="og:site_name" content="Zamphyr">
    <meta property="og:url" content="https://kursprogramiranja.com">
    <meta property="og:description" content="Zamphyr је заједничка Школа 2.0 у којој можете да учите о технологији слободно и бесплатно из комбинованог људског знања.">
    <meta property="fb:app_id" content="1676945162549615">
    <meta property="og:type" content="product">
    <meta property="og:image" content="/facebook.png?v=20181215">
    <meta property="og:image:width" content="1200">

    <meta property="og:image:height" content="630">

    <style>
        body {
            font: 16px/1.5 Roboto, sans-serif;
        }
        a {
            color: #6633cc
        }
    </style>
</head>

<body>
    <img src="logo.svg" alt="Zamphyr" height="48">
    <h1>Бесплатна школа програмирања</h1>
    <p><strong>Zamphyr</strong> је школа технологије где можете да учите програмирање бесплатно из комбинованог људског
        знања.<br>Наша Школа 2.0 се развија али можете да се укључите већ сад.</p>
    <a href="https://zamphyr.us10.list-manage.com/subscribe/post?u=685a93026c0e91f7683947b68&id=d19bc72fe0" target="_blank">Претплатите
        се на наш билтен</a><br>
    <a href="https://www.facebook.com/groups/401582550016304/" target="_blank">Приступите групи за учење</a>

    <h2>Зашто, како?</h2>
    <ul>
        <li> Погледајте
            <a href="https://www.youtube.com/watch?v=4v_z0ucEDAo" hreflang="sr" target="_blank">Школа 2.0, будућност
                образовања - Марко Кажић</a></li>

        <li> Погледајте
            <a href="https://www.youtube.com/watch?v=Xe-ghJIXJIc" hreflang="en" target="_blank">Building the
                School 2.0 - Marko Kažić</a></li>
    </ul>

    <h2>Прикључите се</h2>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSddMfaFAMteNlRyZwcSD-dGG8Wq5mD07IN0Jmp_DDMVE80QQw/viewform"
                target="_blank">Пријавите се за праксу у Zamphyr XYZ програму</a></li>
    </ul>

    <h2>О нама</h2>
    <blockquote><strong>Zamphyr</strong> је практично зачетак једног новог формата школе, агилног и технократског, али
        и школе која се прилагођава ученику.<br>
        <cite><a href="http://www.rts.rs/page/stories/ci/story/56/srbija-danas/2493399/programeri-uce-programere.html">Програмери
                уче будуће програмере, РТС</a></cite></blockquote>

    <h2>Више</h2>
    <ul>
        <li><a href="https://blog.zamphyr.com" target="_blank">Читајте наш блог</a></li>
        <li>
            <a href="https://facebook.com/zamphyr">Zamphyr на Facebook-у</a>
        </li>
        <li><a href="https://twitter.com/zamphyrhq" target="_blank">Пратите @zamphyrhq</a></li>
    </ul>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(
                k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(37221920, "init", {
            id: 37221920,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/37221920" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>
